# TravelBilling

./: README.md  Travel Billing API.postman_collection.json  TravelBilling.sln
src/TravelBilling.Api/: Program.cs  TravelBilling.Api.csproj
src/TravelBilling.Api/Contracts/Billing/: RunBillingCycleResponse.cs
src/TravelBilling.Api/Contracts/Common/: ApiErrorResponse.cs
src/TravelBilling.Api/Contracts/Customers/: CreateCustomerRequest.cs
src/TravelBilling.Api/Contracts/Invoices/: PayInvoiceResponse.cs
src/TravelBilling.Api/Contracts/Subscriptions/: CancelSubscriptionResponse.cs  CreateSubscriptionRequest.cs
src/TravelBilling.Api/Extensions/: CommandResultHttpMapper.cs
src/TravelBilling.Api/Properties/: launchSettings.json
src/TravelBilling.Application/: Class1.cs  DependencyInjection.cs  TravelBilling.Application.csproj
src/TravelBilling.Application/Abstractions/: IClock.cs  IUnitOfWork.cs
src/TravelBilling.Application/Abstractions/Repositories/: ICustomerRepository.cs  IInvoiceRepository.cs  ISubscriptionRepository.cs
src/TravelBilling.Application/Common/: ApplicationError.cs  CommandResult.cs
src/TravelBilling.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/TravelBilling.Application/Events/: InvoiceGeneratedHandler.cs  PaymentReceivedHandler.cs  SubscriptionActivatedHandler.cs
src/TravelBilling.Application/Invoices/: InvoiceDto.cs
src/TravelBilling.Application/Invoices/Commands/: PayInvoiceCommand.cs  PayInvoiceCommandHandler.cs
src/TravelBilling.Application/Invoices/Queries/: GetInvoicesByCustomerQuery.cs  GetInvoicesByCustomerQueryHandler.cs
src/TravelBilling.Domain/: Class1.cs
src/TravelBilling.Infrastructure/: Class1.cs  DependencyInjection.cs  TravelBilling.Infrastructure.csproj
src/TravelBilling.Infrastructure/Background/: BillingCycleWorker.cs
src/TravelBilling.Infrastructure/Persistence/: TravelBillingDbContext.cs  UnitOfWork.cs
src/TravelBilling.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  SubscriptionRepository.cs
src/TravelBilling.Infrastructure/Time/: SystemClock.cs
tests/TravelBilling.Domain.Tests/: UnitTest1.cs  (+2 more)
(+21 files in other folders)
